# ebooks-catalog-service

./: .env.example  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/mz/ebooks/catalog/: CatalogServiceApplication.java
src/main/java/mz/ebooks/catalog/config/: CacheConfig.java  MinioConfig.java  RabbitMQConfig.java
src/main/java/mz/ebooks/catalog/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/mz/ebooks/catalog/dto/: AuthorDto.java  BatchBooksRequest.java  BookInternalDto.java  BookResponse.java  BookSummary.java  CategoryDto.java  CreateBookRequest.java  ReviewDto.java  ReviewRequest.java  SearchResult.java  SuggestResult.java  UpdateBookRequest.java
src/main/java/mz/ebooks/catalog/entity/: Author.java  Book.java  Category.java  Review.java  Tag.java
src/main/java/mz/ebooks/catalog/messaging/: CatalogEventPublisher.java  OrderEventConsumer.java
src/main/java/mz/ebooks/catalog/repository/: AuthorRepository.java  BookRepository.java  BookSearchRepository.java  CategoryRepository.java  ReviewRepository.java  TagRepository.java
src/main/java/mz/ebooks/catalog/search/: BookDocument.java
src/main/java/mz/ebooks/catalog/service/: BookService.java  MinioService.java  ReviewService.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_catalog_schema.sql  V2__add_book_status.sql  V3__add_submission_fields.sql
src/test/java/mz/ebooks/catalog/service/: BookServiceTest.java
